# Board_game_DBproject

./: deployment-service.yaml  pom.xml
src/main/java/com/javaproject/beans/: BoardGame.java  ErrorMessage.java
src/main/java/com/javaproject/database/: DatabaseAccess.java
